:root {
    --white: #FAFAFA;
    --gray-background: #F6F6F6;
    --black: #010101;
    --gray: #696969;
    --light-gray: #B0B0B0;
    --input-background: #EDEDEF;
    --card-border: #E5E5E5;
    font-family: Roboto, Arial, sans-serif;
    font-size: 36px;
}

body {
    margin: 0;
}

.img-shadow {
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

#main {
    display: flex;
    width: 100vw;
    height: 100vh;
}

#left,
#right {
    padding: 1rem;
}

#left {
    flex: 1 1 70%;
    background-color: var(--white);
}

#right {
    flex: 1 1 30%;
    background-color: var(--gray-background);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#main-forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#daily-forecast {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 16px;
    padding: .5rem;
    transition: border 0.1s ease-in;
    width: 100%;
}

.card:hover {
    border: 2px solid var(--card-border);
}

.card > * {
    margin: 0;
}

.card > *:nth-child(1) {
    font-size: 0.5rem;
}

.card > *:nth-child(2) {
    color: var(--gray);
}

.card > img {
    width: 100%;
    height: auto;
}

#input-wrap {
    position: relative;
    width: min-content;
    height: min-content;
}

input {
    display: block;
    appearance: none;
    border: none;
    border-radius: 9999px;
    background: var(--input-background);
    font-size: .6rem;
    padding: .2rem .6rem;
    -webkit-box-shadow: 3px 4px 10px -8px rgba(66, 68, 90, 1);
    -moz-box-shadow: 3px 4px 10px -8px rgba(66, 68, 90, 1);
    box-shadow: 3px 4px 10px -8px rgba(66, 68, 90, 1);
}

.search-btn {
    height: 80%;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#today-forecast {
    display: grid;
    grid-template-rows: 1fr 50px 50px;
    grid-template-columns: 65% 35%;
}

#main-temp {
    color: var(--gray);
    font-size: 8rem;
    margin: 0;
    font-weight: 500;
    padding-left: 90px;
    grid-area: 1 / 1 / 2 / 3;
}

#main-desc {
    color: var(--gray);
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    grid-row: 2 / span 2;
    justify-self: flex-end;
}

.today-param {
    display: flex;
    gap: .5rem;
}

.today-param > * {
    margin: 0;
}

.today-param > img {
    height: 100%;
    padding-left: 1rem;
}

.today-param > p {
    color: var(--gray);
}

#right > * {
    margin: 0;
}

.header-text {
    font-size: 1.3rem;
    font-weight: 500;
}

#today-right {
    display: grid;
    grid-template-columns: 120px 80px 1fr;
    grid-template-rows: repeat(2, 60px) min-content;
}

#today-right > * {
    margin: 0;
}

#today-right > img {
    grid-row: span 2;
    height: 100%;
}

#today-right > p {
    font-size: 0.8rem;
    color: var(--gray);
}

#today-right > p:nth-child(2),
#today-right > p:nth-child(3) {
    margin-top: .5rem;
}

#city-right {
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    grid-column: span 3;
}

#hourly-forecast {
    width: 100%;
    display: grid;
    grid-template: min-content repeat(2, 210px) / repeat(3, 1fr);
    gap: .8rem;
}

#hourly-forecast > p {
    grid-column: span 3;
    margin: 0;
    text-align: center;
}

#hourly-forecast > .card {
    box-sizing: border-box;
    border: 2px solid var(--card-border);
}

#load{
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    visibility: hidden;
}

#error{
    position: absolute;
    visibility: hidden;
    color: red;
    bottom: -60px;
    left: 20px;
    font-size: .5rem;
    width: 300px;
}

#load.visible,
#error.visible {
    visibility: visible;
}